
public class Main
{
	public static void main(String[] args) {
	    String str="maDaM";
	    System.out.println("The String is "+str);
	    int count=0;
	    for(char i:str.toCharArray())
	    {
	        count++;
	    }
	    System.out.println("The string length is "+count);
	    int lower=0;
	    for(int i=0;i<count;i++)
	    {
	        char ch=str.charAt(i);
	        if(ch>='a'&&ch<='z'||ch>='A'&&ch<='Z')
	        {
	            lower++;
	        }
	        System.out.print((char)(str.charAt(i)-32));
	    }
	       System.out.println();
	
	if(lower==count)
	{
	    System.out.println("Its a lower case string input");
	}
	else{
	    System.out.println("Its not a lower case string input");
	}
	String s="";
	for(int i=count-1;i>=0;i--)
	{
	    s=s+str.charAt(i);
	    
	}
	System.out.println("the reverse is "+s);
	if(str.contains(s))
	{
	    System.out.println("both are equal");
	}
	else{
	    System.out.println("both are not equal");
	}
}
}
